section {
    padding: 0px 24px;
    padding-top: 80px;
    padding-left: 90px;
    background-color: rgb(247, 245, 245);
}

.thumbnail-container {
    margin-bottom: 10px;
    position: relative;
}

.video-time-container {
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: white;
    background-color: #000;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 5px;
    border-radius: 3px;
}

.thumbnail {
    width: 100%;
}

.channel-picture {
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.video-details-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-info {
    width: 100%;
}


.video-title {
    line-height: 20px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(90, 90, 90);
}

.video-author {
    margin-bottom: 4px;
}

.grid-videos-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media (max-width: 768px) {
    section {
        padding-left: 24px;
    }

    .sidebar {
        display: none;
    }

    .grid-videos-container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .grid-videos-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1025px) {
    .grid-videos-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1100px) {
    .grid-videos-container {
        grid-template-columns: repeat(4, 1fr);
    }
}